<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="keywords" content="HTML, Townsville Community Music Centre Homepage, Townsville Community Music Centre, Townsville Community Music Centre Annoucement, Townsville Community Music Centre contact detail, Townsville Community Music Centre office hour, Townsville Community Music Centre open hour, Townsville Community Music Centre local businesses, Townsville Community Music Centre businesses"/>
<meta name="description" content="General information about Townsville Community Music Centre" />

<meta name="author" content="The Mix team"/>
<meta http-equiv="Content-Type" content="text/html; charset=Big5" />
<meta name="revised" content="The Mix Team, 28/09/2017"/>
<title>Townsville Community Music Center</title>
<link href="style.css" rel="stylesheet" type="text/css"/>
<link href="themify-icons.css" rel="stylesheet"/>

<style>
</style>
</head>
<body>

<div class="nav-container">
<div class="top-banner">             
				<a href="index.html">
				<div class="center"><img src="https://i.imgur.com/WXedCDt.gif"></div>
				</a>
</div>
<nav>
                    <div class="menu"> 
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Home</a>
  <a href="events.html">Events</a>
  <a href="membership.html">Membership</a>
  <a href="bulletin.html">Bulletin Board</a>	
  <a href="about.html">About Us</a>
  <a href="sponsor.html">Sponsors</a>
  <a href="gallery.html">Gallery</a>
</div>


<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>

					
                       <a href="index.html">Home</a>
                       <a href="events.html">Events</a>
					   <a href="membership.html">Membership</a>
                        <div class="dropdown">
                            <button class="dropbtn" href=>Artists</button>
                                <div class="dropdown-content">
								   <a href="artists.html">All Artists</a>
								   <a href="Aquapella.html">Aquapella</a>
                                   <a href="tcb.html">Townsville concert band</a>
                                   <a href="stokes.html">Stokes-Nicholson Bug Band</a>
                                   <a href="camerata.html">The Camerata Singers</a>
								   <a href="poms.html">Poms from Oz</a>
								   <a href="wassa.html">Wassa</a>
								   <a href="aviva.html">Aviva Quartet</a>
								   <a href="celtic.html">Celtic Fyre</a>
								   <a href="rosewood.html">Rosewood Guitar Quartet</a>
								   <a href="harbour.html">Harbourside Duo</a>
                                </div>
                       </div> 
					  <a href="bulletin.html">Bulletin Board</a>	
                      <a href="about.html">About Us</a>
					  <a href="sponsor.html">Sponsors</a>	
<a href="gallery.html">Gallery</a>					  
                    </div>
</nav>
</div>	
<div class= "sidebar">
	             <table>
                         <tr>
                              <td>Membership:</td>
                              
                         </tr>
		   
                         <tr>
                              <td><button id="myBtn">Sign Up</button>

                                      <!-- The Modal -->
                                       <div id="myModal" class="modal">

                                       <!-- Modal content -->
                                       <div class="modal-content">
                                         <span class="close">&times;</span>
										 <h4>Membership Application Form</h4>
										 
										 <p>Donations are welcome</p>
 <p>
You can support the Music Centre by becoming a Member and derive some benefits for yourself at the same time. Your subscription helps to keep us operating and we provide substantial discounts whenever possible. 

For the Music Centre's own events, Members' ticket discounts can be as high as 50%!

The Music Centre is also registered as a Deductible Gift Recipient. Any extra donations are tax-deductible! 


</p>
			<form action="thanks.html">
   <div class="container">
    <label>Date*</label><br>
    <input type="Date" placeholder="date" name="date" required><br>
    <label>First Name*</label>
    <input type="text" placeholder="First Name" name="First Name" required>

    <label>Surname*</label>
    <input type="text" placeholder="Surname" name="Surname" required>

    <label>Postal Address*</label>
    <input type="text" placeholder="Postal Address" name="Postal Address" required>
	<br>
	<br>
	<label>Phone Day</label><br>
    <input type="number" placeholder="Phone Day" name="Phone Day" ><br>
	<label>After hours</label><br>
    <input type="number" placeholder="After hours" name="After hours" ><br>
	<label>Mobile*</label><br>
    <input type="number" placeholder="Mobile" name="Mobile" required><br>
	<br>
	<label>Email*</label><br>
    <input type="text" placeholder="Enter Email" name="email" required>
	<label>password*</label><br>
    <input type="password" placeholder="Enter Password" name="email" required>
	<label>We value your comments and suggestions</label>
    <input type="text" placeholder="Comments" name="Comments" required>
	

    

    <div class="clearfix"><br>
	<br>
      
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>

                                         </div></td>
							  
                              
                         </tr>
     
	                     <tr>
                              <td>Ticket shop</td>
                              
                         </tr>
           
		                 <tr>
                              <td> <a href="https://au.patronbase.com/_TVCC/Productions/1262/Performances">
                                      <img src="https://i.imgur.com/dyj5faL.png">
                                   </a>
							  </td>
                         </tr>
						 
						 <tr>
                             <td>Facebook</td>
                         </tr>
		                 
						 <tr>
						 
                              <td><a href="https://www.facebook.com/Townsville-Community-Music-Centre-159636880763534/"><img src='https://i.imgur.com/az6xQxp.png' /></a></td>
                         </tr>
                          <tr>
                             <td>Facebook</td>
                         </tr>						 
		                 <tr>
                              <td> <a href="dirty.html">
                                      <img src="https://i.imgur.com/8ggbrd3.png">
                                   </a>
							  </td>
                         </tr>
                          <tr>
                             <td>Facebook</td>
                         </tr>							 
		                 <tr>
                              <td> <a href="tcb.html">
                                      <img src="https://i.imgur.com/3nGKgHb.jpg">
                                   </a>
							  </td>
                         </tr>						 
                 </table>
</div>

<div class="text">
<ul>
<h3>About Us</h3>
<h4>Contact Us</h4>
<div class="listing">

	             <table>
                         <tr>
                              <td><strong>Phone</strong>:</td>
                              <td>07 4724 2086</td>
                         </tr>
						 <tr>
                              <td><strong>Mobile</strong>:</td>
                              <td>0402 255 182</td>
                         </tr>
		   
                         <tr>
                              <td><strong>Email:</strong></td>
                              <td>admin@townsvillemusic.org.au</td>
                         </tr>
     
	                     <tr>
                              <td><strong>Address:</strong></td>
                              <td>Townsville Civic Theatre, 41 Boundary Street, Townsville, Qld 4810</td>
                         </tr>
           
		                 <tr>
                              <td><strong>Postal Address:</strong></td>
                              <td>PO Box 1006, Townsville, Qld 4810</td>
                         </tr>
                 </table>
</div>
</div>
<div class="texta">
<div class="listing">
<ul>
<h3>Looking Back - The first 30 years! </h3>

<h4> The Townsville Community Music Centre celebrated its 30th year in 2013. </h4>

<li>It has been constantly changing over the years to keep up to date with the musical tastes and needs of the Townsville community. As part of the relocation of the Music Centre to the Civic Theatre, Bronia Renison and Jean Dartnall, both librarians, have assessed the old collection of sheet music, books and recorded music which the centre has been storing, unused, for many years. Sometimes older things have to be discarded to make way for the new, but the Music Centre is aware that older material may still have value. </li>
<li>The National Library of Australia has an online catalogue (TROVE) that lists not only its own holdings but also information about items held by many other libraries around Australia. Using this catalogue Bronia and Jean have identified at least 150 items of music that are not held by any of the country's major libraries. These items have been donated to the National Library to include in their collection and thus made available to all historians and musicians. </li>

<li> Also discovered in the old collection were some pieces relevant to North Queensland. Local musicians performed these at a musical social afternoon on Sunday April 21st in C2 at the Civic Theatre. The remaining sheet music, books and CDs were put on display and distributed free of charge to the local music community. </li>
</ul>
</div>
</div>
<div class="showb">
<div class="pevent">
 <button id="myPEBtn" onclick="tekkiFunction()"> Show/Hide History</button>	
</div> 
 </div>
 <div id="myDIV">
 <div class="texta">

<div class="listing">
  <h3>A Brief History</h3>
  <h4> by Jean Dartnall </h4>
  


<ul>
<li> <b> 1983 </b> - <div class="tooltip"> <a class="tooltip"> <i>The Townsville Community Music Centre </i> </a> 
 <span class="tooltiptext">Based in Townsville, North Qld, the Music Centre presents concerts and workshops throughout the year, in a diverse range of genres including classical, jazz, folk, blues, world and contemporary music, featuring touring artists and locally-based professional and emerging artists.</span>
   </div>   was established at a public meeting on May 24th. Then Deputy Mayor, Ken McElligott, opened the meeting and presented a cheque for $50 from the City Council to cover initial petty cash, the Centre's first funds. At the meeting an executive committee was formed. Over the next few weeks that committee drafted a constitution which was endorsed at another public meeting on June 15th. Fred Thompson was Chairman from September 1983, with Gordon Dean as his Deputy and Jan Eagleton as Secretary. </li>
<li> <b> 1984 </b> - Mira Henderson, who had extensive experience in community music work in England, was the first staff member. (Her position was Acting Director because she was only in Townsville for a brief spell.) She instigated a series of classes starting in 1984 using the skills of people living in Townsville to enhance and encourage music learners of all ages. </li>
<li> <b> 1985 </b>  - Kirsty Veron was appointed as the first Director. Kirsty was very interested in teaching music to children and had worked with Mira in the 1983 classes. She held this position until 1988 leading the new organisation into a strong position in the Townsville arts community. </li>
<li> <b> 1985 </b> - The Music Centre produced Benjamin Britten's Noyes Fludde in St James Anglican Cathedral. This involved hundreds of children and some of Townsville's best known (and loved) musicians. It was produced by Rachel Berker (now Rachel Matthews) and involved Bernie Lannigan and Sandra Voss in the main parts rehearsed by Bill Williams; Donna McMahon and Jenny Carr rehearsing the strings and recorders and guest conductor Donald Hollier. This was by the no means the only major production mounted by the Music Centre but was probably the largest. </li>
<li> <b> 1987 </b> - This was the year of the first fund raising dinner. These dinners became a tradition as they were a wonderful mixture of good food, good wine and good music. The first ones were held at the home of Paul and June Tonnoir in North Ward. Later they moved to the Bishop's Lodge as guests of the Anglican Bishop. Attendees would often book their tickets for the next year's dinner as soon as they had attended this one. They ran until 2004. </li>
<li> <b> 1988 </b> - Mary Lou Schoenfeldt was appointed as Administrator. Although this was initially a small part time job with limited responsibilities, Mary Lou made the job, the Centre and indeed music in Townsville, her own. She was a wonderful asset to the Centre and to the cultural life of the City until she had to retire due to ill health in 2003. </li>
<li> <b> 1990 </b> - This year the first lunchtime concert was held at the PercTucker Gallery. The importance of providing performance opportunities for emerging musicians had become evident and from this time, for a number of years, one of the major activities of the Centre was the production and management of concerts. </li>
<li> <b> 1999 </b> - Arts Queensland had been a major funder of Music Centre activities for a number of years but in this year they agree to provide funding on a three year basis. This made it much easier for the Centre to plan ahead and reduced the time that had to be spent on repetitive grant applications. This arrangement ran until 2004. </li>
<li> <b> 2003 </b> - A spectacular variety concert was held at the Townsville Civic Theatre to celebrate twenty years of the Music Centre and as a tribute to Mary Lou. </li>
<li> <b> 2005 </b> - The Centre moved to offices in the Old Magistrate's Court. </li>

More details of the period 1983 - 2008 can be found in the book, 
<strong> "Townsville Community Music Centre: some memories of the first 25 years" 
by Jean Dartnall. </strong>> (Copies available from the Music Centre)
<li> <b> 2012 </b> - The Centre moved to its present office in the Townsville Civic Theatre building. </li>
</ul>
</div>
</div>
</div>
<footer>
		<div id="footer_wrapper">
			<div id="fst_col">
				<div id="contact">
					<h4><a href="#">Contact us</a></h4>
					<p>Phone:   07 4724 2086/ 0402 255 182 <br>
						E-mail: admin@townsvillemusic.org.au <br>
						Postal Address:  PO Box 1006, Townsville, Qld 4810 <br>
						Address:  Townsville Civic Theatre, 41 Boundary Street, Townsville, Qld 4810 
						</p>
						<p id="copyright"><i>Copyright © 2017 Townsville Community Music Centre. All rights reserved.</i></p>
				</div>
			</div>
			<div id="snd_col">
				<div id="sponsor">
					<h4><b>Supported by</b></h4>
					<a href="https://www.townsville.qld.gov.au/"><img src="https://i.imgur.com/CNNtDtR.jpg" alt="Townsville City Councils" width="100"></a>
					<a href="https://www.qld.gov.au/"><img src="https://i.imgur.com/0uZuy0U.png" alt="Queensland Gorvernment" width="100"></a>
				</div>
				<div id="soc_med">
					<h4><b>Find us</b></h4>
					<p id="icon_wrapper">
					<a href="https://www.facebook.com/Townsville-Community-Music-Centre-159636880763534/"><span class="ti-facebook"></span></a>
					<a href="#"><span class="ti-instagram"></span></a>
					<a href="#"><span class="ti-twitter"></span></a>
					<a href="#"><span class="ti-youtube"></span></a>
					<a href="#"><span class="ti-sharethis-alt"></span></a>
					</p>
				</div>				
			</div>
		</div>
	</footer>
		 <script> 
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
<script src="scripts.js"></script>
</body>
</html>